<!DOCTYPE html><html>
<head>
  <title>Dash</title>
  <link rel="shortcut icon" type="image/x-icon" href="Favicon/C.ico" />
  <link rel="stylesheet" type="text/css" href="Style.css"/>
  <style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  h1 {
    padding-top: 40px;
    width: 100%;
    text-align: center;
  }
  #contenedor_1 {
    width: 210px;
    margin: auto;
    perspective: 800px;
    position: relative;
    margin-top: 50px;
  }
  #contenedor_2 {
    width: 100%;
    position: absolute;
    animation: rotar 30s infinite linear;
    transform-style: preserve-3d;
  }
  figure {
    width: 100%;
    height: 120px;
    overflow: hidden;
    position: absolute;
    transition: all 300ms;
  }
  img {
    width: 100%;
    transition: all 300ms;
    border-radius: 5px;
  }
  figure:nth-child(1){transform: rotateY(0deg) translateZ(300px);}
  figure:nth-child(2){transform: rotateY(45deg) translateZ(300px);}
  figure:nth-child(3){transform: rotateY(90deg) translateZ(300px);}
  figure:nth-child(4){transform: rotateY(135deg) translateZ(300px);}
  figure:nth-child(5){transform: rotateY(180deg) translateZ(300px);}
  figure:nth-child(6){transform: rotateY(225deg) translateZ(300px);}
  figure:nth-child(7){transform: rotateY(270deg) translateZ(300px);}
  figure:nth-child(8){transform: rotateY(315deg) translateZ(300px);}
  @keyframes rotar {
    from{
      transform: rotateY(0deg);
    }to{
      transform: rotateY(360deg);
    }
  }
  </style>
</head>
<body>
  <header>
    <ul>
      <li><a href="Menu.html">Volver al menu</a></li>
      <li><a href="Deploy.html">Anterior</a></li>
      <li><a href="Back.html">Siguiente</a></li>
    </ul>
  </header>
  <h1>Carruzel 3D</h1>
  <div id="contenedor_1">
    <div id="contenedor_2">
      <figure><img id="img_1" src="images/Castillo_1.jpg"></figure>
      <figure><img id="img_2" src="images/Castillo_2.jpg"></figure>
      <figure><img id="img_3" src="images/Castillo_3.jpg"></figure>
      <figure><img id="img_4" src="images/Castillo_4.jpg"></figure>
      <figure><img id="img_5" src="images/Castillo_5.jpg"></figure>
      <figure><img id="img_6" src="images/Castillo_6.jpg"></figure>
      <figure><img id="img_7" src="images/Castillo_7.jpg"></figure>
      <figure><img id="img_8" src="images/Castillo_8.jpg"></figure>
    </div>
  </div>
</body>
</html>
