<!DOCTYPE html><html>
<head>
  <title>Deploy</title>
  <link rel="shortcut icon" type="image/x-icon" href="Favicon/C.ico" />
  <link rel="stylesheet" type="text/css" href="Style.css"/>
  <script>
  const cant_ = 5;
  var p_lis = [];
  var p_sco = null;
  var score = 0;
  var answer = -1;
  var i = 0;
  var end = false;
  function random_num(num){
    let aux = Math.floor(Math.random()*5);
    escribe(num, aux);
    return aux;
  }
  function escribe(num, ran = 0){
    for(i=0;i<cant_;i++){
      if(num != i){
        p_lis[i].innerHTML = "Wrong button X(";
      }else{
        p_lis[i].innerHTML = "Click to " + (ran+1);
      }
    }
  }
  location.hash = "";
  setTimeout(() => {
    for(i=0;i<cant_;i++){
      let aux = document.getElementById("p_" + (i+1));
      p_lis.push(aux);
    }
    p_sco = document.getElementById("titulo");
  }, 100);
  function click_(num) {
    if(end == false){
      if(answer <= -1){//empieza el juego
        answer = random_num(num);//correguir inicialisacion del juego
      }else{//se fija si tocaste el boton correcto
        if(num == answer){
          score++;
          answer = random_num(answer);
        }else{//perdio
          end = true;
          escribe(cant_+1);
          p_sco.innerHTML = "Your score: " + score + "!!!";
        }
      }
    }
  }
  </script>
  <style>
  #contenedor {
    width: 250px;
    margin: auto;
  }
  a {
    text-decoration: none;
  }
  h1 {
    text-align: center;
  }
  h2 {
    margin: 0;
    padding: 0;
    border: 1px solid #9F9F9F;
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
    color: black;
    background: radial-gradient(#B2F9D1,#EDFFF5);
  }
  p {
    height: 0;
    margin: 0;
    padding: 0;
    overflow: hidden;
    transition: height 0.3s ease-out, padding 0.3s ease-out;
    border: none;
    border-radius: 3px;
  }
  #id_1:target+p, #id_2:target+p, #id_3:target+p, #id_4:target+p, #id_5:target+p{
    height:100px;
    border: 1px solid #9F9F9F;
  }
  </style>
</head>
<body>
  <header>
    <ul>
      <li><a href="Menu.html">Volver al menu</a></li>
      <li><a href="Counting.html">Anterior</a></li>
      <li><a href="Dash.html">Siguiente</a></li>
    </ul>
  </header>
  <div id="contenedor">
    <h1 id="titulo">Click Point</h1>
    <div>
      <a href="#id_1" onClick="click_(0);" id="id_1"><h2>Button 1</h2></a>
      <p id="p_1">Hola este es primer elemento</p>
    </div>
    <div>
      <a href="#id_2" onClick="click_(1);" id="id_2"><h2>Button 2</h2></a>
      <p id="p_2">el segundo elemento ya listo</p>
    </div>
    <div>
      <a href="#id_3" onClick="click_(2);" id="id_3"><h2>Button 3</h2></a>
      <p id="p_3">Hola este es primer elemento</p>
    </div>
    <div>
      <a href="#id_4" onClick="click_(3);" id="id_4"><h2>Button 4</h2></a>
      <p id="p_4">el segundo elemento ya listo</p>
    </div>
    <div>
      <a href="#id_5" onClick="click_(4);" id="id_5"><h2>Button 5</h2></a>
      <p id="p_5">el segundo elemento ya listo</p>
    </div>
  </div>
</body>
</html>
