<!DOCTYPE html><html>
<head>
  <title>Frame</title>
  <link rel="shortcut icon" type="image/x-icon" href="Favicon/C.ico" />
  <link rel="stylesheet" type="text/css" href="Style.css"/>
  <script>
  var copos = [];
  var marco;
  var i = 0, j = 0;
  const vel = 1;
  setTimeout(() => {marco = document.getElementById("nieve")},50);
  function boton() {
    document.body.style.background = "rgb("+ran(255)+","+ran(255)+","+ran(255)+")";
  }
  function ran(num){
    return Math.random()*num;
  }
  setInterval(() => {
    let elem = document.createElement("div");
    let siz = 1+ran(10);
    elem.style.width = siz+"px";
    elem.style.height = siz+"px";
    elem.style.left = ran(document.body.offsetWidth)+"px";
    elem.style.top = "0px";
    marco.appendChild(elem);
    copos.push(elem);
  },120);
  setInterval(() => {
    j = copos.length;
    for(i=0;i<j;i++){
      if(copos[i]){
        copos[i].style.top = (parseInt(copos[i].style.top)+vel*copos[i].offsetWidth)+"px";
        if(parseInt(copos[i].style.top) > document.body.offsetHeight){
          marco.removeChild(copos[i]);//destruye el copito XD
          copos[i] = undefined;//lo sacara de la lista
        }
      }else{
        copos.splice(i,1);
      }
    }
  },25);
  </script>
  <style>
  body {
    background: #eee;
    overflow-x: hidden;
    transition: 1.2s;
  }
  #nieve {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 10;
    visibility: hidden;
  }
  #nieve div {
    position: absolute;
    border-radius: 50%;
    background: white;
    visibility: visible;
  }
  h1 {
    white-space: nowrap;
    text-align: center;
    margin-left: -100%;
    margin-right: -100%;
    animation-name: texto;
    animation-duration: 1s;
    letter-spacing: 1px;
  }
  @keyframes texto {
    from{
      letter-spacing: 75px;
      color: rgb(125,125,125,0);
      text-align: center;
    }
    to{
      letter-spacing: 1px;
      color: rgb(0,0,0,1);
      text-align: center;
    }
  }
  #contenedor {
    position: relative;
    margin: auto;
    padding: 25px;
    background: #B8FFDB;
    width: 50%;
    height: 400px;
    border: 3px solid black;
    border-radius: 9px;
  }
  #contenedor #cuadrado {
    position: absolute;
    left: 25px;
    top: 25px;
    width: 5%;
    height: 0;
    padding-bottom: 5%;
    background: blue;
    border-radius: 3px;
    animation-name: reloj;
    animation-duration: 4s;
    animation-iteration-count: infinite;
  }
  @keyframes reloj {
    0%   {left:5%; top:5%;}
    25%  {left:90%; top:5%;}
    50%  {left:90%; top:87.5%;}
    75%  {left:5%; top:87.5%;}
    100% {left:5%; top:5%;}
  }
  #boton {
    margin: auto;
    height: 100%;
  }
  #boton > input {
    margin: auto;
    height: 25px;
    position: relative;
    top: 50%;
    display: block;
    vertical-align: 50%;
    background: #39CCFF;
    border: 1px solid #555;
    border-radius: 3px;
    transition: 0.6s;
  }
  #boton > input:hover {
    background: #7E46FF;
    top: 49%;
    cursor: pointer;
  }
  #boton > input:visited {
    color: inherit;
  }
  </style>
</head>
<body>
  <header>
    <ul>
      <li><a href="Menu.html">Volver al menu</a></li>
      <li><a href="Carousel.html">Anterior</a></li>
      <li><a href="List.html">Siguiente</a></li>
    </ul>
  </header>
  <div id="nieve"></div>
  <h1>Page of animations and examples</h1>
  <div id="contenedor">
    <div id="cuadrado"></div>
    <div id="boton"><input type="button" value="Random" onclick="boton();"/></div>
  </div>
</body>
</html>
