<!DOCTYPE html><html>
<head>
  <title>Grid</title>
  <link rel="shortcut icon" type="image/x-icon" href="Favicon/C.ico" />
  <link rel="stylesheet" type="text/css" href="Style.css"/>
  <style>
  body {
    background: radial-gradient(whitesmoke,#aaa);
  }
  #container {
    width: 500px;
    height: 500px;
    margin: 50px auto;
    display: grid;
    grid-template: repeat(4, 25%) / repeat(4, 25%);
    grid-template-areas: "top top top right"
                         "left mid mid right"
                         "left mid mid right"
                         "left bot bot bot";
  }
  .item {
    background: #7FFFD4;
    border: 1px solid darkslategray;
    text-align: center;
    text-rendering: optimizeLegibility;
  }
  .top {
    grid-area: top;
    line-height: 65px;
    border-radius: 25px 0 0 0;
  }
  .right {
    grid-area: right;
    writing-mode: vertical-lr;
    text-orientation: upright;
    line-height: 75px;
    background: #6FDFBA;
    border-radius: 0 25px 0 0;
  }
  .left {
    grid-area: left;
    writing-mode: vertical-lr;
    border-radius: 0 0 0 25px;
  }
  .mid {
    grid-area: mid;
    display: grid;
    grid-template: repeat(2, 50%) / repeat(2, 50%);
  }
  .bot {
    grid-area: bot;
    background: #366D6F;
    border-radius: 0 0 25px 0;
  }
  .in {
    background: #4F9F85;
    border: 1px solid darkslategray;
  }
  #cir {
    border-radius: 42%;
    background: #57D5AE;
    height: 100%;
    width: 100%;
    margin: auto;
  }
  img {
    width: 100%;
    height: 100%;
  }
  </style>
</head>
<body>
  <header>
    <ul>
      <li><a href="Menu.html">Volver al menu</a></li>
      <li><a href="Sort.html">Anterior</a></li>
      <li><a href="Promise.html">Siguiente</a></li>
    </ul>
  </header>
  <div id="container">
    <div class="item top"><h1>Lorem ipsum dolor sit</h1></div>
    <div class="item right"><h2>Lorem ipsum</h2></div>
    <div class="item left"><h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut a convallis neque. Cras auctor nunc.</h2></div>
    <div class="item mid">
      <div class="in"><img src="Images/Castillo_1.jpg" alt="Imagen 1"/></div>
      <div class="in"><div id="cir"></div></div>
      <div class="in"><img src="Images/Castillo_3.jpg" alt="Imagen 1"/></div>
      <div class="in"><img src="Images/Castillo_4.jpg" alt="Imagen 1"/></div>
    </div>
    <div class="item bot"></div>
  </div>
</body>
</html>
