<!DOCTYPE html><html>
<head>
  <title>Words</title>
  <link rel="shortcut icon" type="image/x-icon" href="Favicon/C.ico" />
  <link rel="stylesheet" type="text/css" href="Style.css"/>
  <script src="../p5.js"></script>
  <script src="../p5.dom.js"></script>
  <script>
  const vel = 10;
  const pob = 200;
  const mut = 0.025;
  var objets = [], parent = new Array(40);
  var parrafo = null, text = null;
  var word = "Enter a new text.";
  var end = false, pass = false;
  function unit(word_){
    this.get_score = function(){
      let cont = 0;
      for(let c=0;c<this.word.length;c++){
        if(this.word[c] == word[c]){
          cont++;
        }
      }
      return cont;
    }
    this.word = word_;
    this.score = this.get_score(word_.length);
  }
  function random_char(){
    let c = Math.floor(Math.random()*59+63);
    if(c == 63){c = 32;}
    if(c == 64){c = 46;}
    return String.fromCharCode(c);
  }
  function random_word(tam){
    let str = "";
    for(let j=0;j<tam;j++){
      str = str.concat(random_char());
    }
    return str;
  }
  function ordena(){
    let aux = null;
    let n = objets.length;
    do {
      aux = null;
      for(let i=1;i<n;i++) {
        if(objets[i-1].score > objets[i].score){
          aux = objets[i];
          objets[i] = objets[i-1];
          objets[i-1] = aux;
        }
      }
      n--;
    }while(aux != null);
    for(let i=0;i<parent.length;i++){
      parent[i] = objets[objets.length-1-i];
    }
    parrafo.html(parent[0].word);
  }
  function mezcla(){
    for(let i=0;i<parent.length;i+=2){
      for(let j=0;j<10;j++){
        objets[(i)*(pob/parent.length)+j] = gen(parent[i],parent[i+1]);
      }
    }
  }
  function gen(par1,par2){
    let str = "";
    for(let k=0;k<word.length;k++){
      if(Math.random() <= mut){
        str = str.concat(random_char());
      }else{
        if(Math.random() < 0.5){
          str = str.concat(par1.word[k]);
        }else{
          str = str.concat(par2.word[k]);
        }
      }
    }
    str = new unit(str);
    if(str.score == word.length && end == false){
      console.log(str.word);
      console.log("Finished");
      end = true;
    }
    return str;
  }
  function pressButton(ini) {//reset the program
    if(ini == false){
      if(text.value == ""){
        console.log("Error. Enter a valid word.");
        return;
      }
      word = text.value;
    }
    objets = [];
    for(let i=0;i<pob;i++){
      objets.push(new unit(random_word(word.length)));
    }
    end = false;
    pass = false;
  }
  function setup() {
    frameRate(vel);
    noCanvas();
    parrafo = createDiv(word);
    parrafo.id("output");
    text = document.getElementById("text");
    pressButton(true);
  }
  function draw() {
    if(end == false){
      ordena();
      mezcla();
    }else{
      if(pass == false){
        parrafo.html(word);
        pass = true;
      }
    }
  }
  </script>
  <style>
  #container {
    background: #FFE4F6;
    width: auto;
    height: 100px;
    padding: 0 8%;
    margin: 5% 15%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    border-radius: 18px;
  }
  #container > * {
    font-size: 1.2em;
    height: 42%;
    line-height: 50px;
  }
  #button {
    height: 36%;
    width: 90px;
    line-height: inherit;
    cursor: pointer;
    background: #FB55C4;
    border: 3px solid #A51074;
    border-radius: 12px;
    transition: 0.75s;
  }
  #button:hover {
    background: #FB7ED2;
  }
  #button:focus {
    outline: none;
  }
  #output {
    height: 250px;
    width: 50%;
    padding: 0;
    margin: 0 auto;
    text-align: center;
    font-size: 2.5em;
    overflow: visible;
  }
  </style>
</head>
<body>
  <header>
    <ul>
      <li><a href="Menu.html">Volver al menu</a></li>
      <li><a href="Maze.html">Anterior</a></li>
      <li><a href="Celulas.html">Siguiente</a></li>
    </ul>
  </header>
  <div id="container">
    <p>Enter a text to find out: </p>
    <input type="text" id="text"/>
    <button id="button" onClick="pressButton(false);">Restart</button>
  </div>
</body>
</html>
